# Description: This file contains the environment variables that are used in the project and should be set in the .env file.

# API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENWEATHER_API_KEY=

# Database
USER=""
PASSWORD=""
DBNAME=""
PORT=""
HOST=""
